# db_migration_learning

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/uz/inha/migration_tools_db_pt1/: MigrationToolsDbPt1Application.java
src/main/java/uz/inha/migration_tools_db_pt1/component/: Runner.java
src/main/java/uz/inha/migration_tools_db_pt1/component/migration/: V5__Migration.java
src/main/java/uz/inha/migration_tools_db_pt1/controller/: BookController.java
src/main/java/uz/inha/migration_tools_db_pt1/entity/: Book.java
src/main/java/uz/inha/migration_tools_db_pt1/mapper/: BookMapper.java
src/main/java/uz/inha/migration_tools_db_pt1/model/request/: BookReqDto.java
src/main/java/uz/inha/migration_tools_db_pt1/repository/: BookRepository.java
src/main/java/uz/inha/migration_tools_db_pt1/service/: BookService.java
src/main/java/uz/inha/migration_tools_db_pt1/service/iml/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__createview.sql  V1__initial_migration.sql  V2__column_renamed.sql  V3__book_column_added.sql  V4__book_columns_renamed.sql  V6__generatedata.sql
src/test/java/uz/inha/migration_tools_db_pt1/: MigrationToolsDbPt1ApplicationTests.java
